# UiTestKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uitestkotlin/: ActivityTestSuite.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SecondActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitestkotlin/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uitestkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
