plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.uitestkotlin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:6.9.6'

    //Rougui

    /**
     * Google Firebase
     */
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'

    /**
     * Google Play Services
     */
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation "com.google.android.gms:play-services-tagmanager:18.0.1"


    //rougui add
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

